Option Explicit

'-------------------------------------------------------------------------------------------------------
'	With Op.Trans(1, Row)
'		If .EntID <> 0 Then .MiscID(MiscGroupNo) =	GetParentParamValue(.Entity, "Группа материалов")
' End With
'-------------------------------------------------------------------------------------------------------


'-------------------------------------------------------------------------
' Функция находит ближайшее значение параметра
'-------------------------------------------------------------------------
Function GetParentParamValue(El, pmName)
	GetParentParamValue = 0

	If El Is Nothing Then Exit Function
	If El.Parent Is Nothing Then Exit Function

	If El.Params.Exists(pmName) Then
		If El.Params(pmName).Value2 <> 0 Then
			GetParentParamValue = El.Params(pmName).Value2
			Exit Function
		End If
	End If

	If Not El.Parent.Params.Exists(pmName) Then
		GetParentParamValue = GetParentParamValue(El.Parent, pmName)
	ElseIf El.Parent.Params(pmName).Value2 <> 0 Then
		GetParentParamValue = El.Parent.Params(pmName).Value2
	Else 
		GetParentParamValue = GetParentParamValue(El.Parent, pmName)
	End If

End Function


'---------------------------------------------------------------------------------------------------------
' Функция возвращает ближайшее значение родительского параметра отличное от Val (0, '' и т.д.)
'---------------------------------------------------------------------------------------------------------
Function GetParentParamValue2(El, pmName, Val)
      GetParentParamValue2 = ""

     If El Is Nothing Then Exit Function

     If El.Parent Is Nothing Then Exit Function

		If El.Params.Exists(pmName) Then
			If El.Params(pmName).Value2 <> Val Then
				GetParentParamValue2 = El.Params(pmName).Value2
				Exit Function
			End If
		End If

     If Not El.Parent.Params.Exists(pmName) Then
         GetParentParamValue2 = GetParentParamValue2(El.Parent, pmName, Val)
     ElseIf El.Parent.Params(pmName).Value2 <> Val Then
         GetParentParamValue2 = El.Parent.Params(pmName).Value2
     Else
         GetParentParamValue2 = GetParentParamValue2(El.Parent, pmName, Val)
     End If

End Function